<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парадная</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: rgb(255, 255, 255);
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        h2 {
            color: #ffffff;
            margin-bottom: 10px;
        }
        p{
            background:  linear-gradient(
            90deg,
            #ffffff 0%,
            #000000 50%
            );
            margin-left: 250px;
        }
        video{
            position:absolute;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сайт romq           (preprint)</h1>
    </header>
    <main>
        <h2>Ссылки:</h2>
        <video width="250" height="320" muted loop autoplay src="images/морж.mp4" type="video/mp4" alt="morj"></video>
        <p>
            <a href="https://romq.ru/mazegen">Maze-generator</a>.
        </p>
        <p>
            <a href="https://romq.ru/discordGPT">Discord-gpt</a>.
        </p>
        <p>
            <a href="https://romq.ru/romq2madness">romq2madness</a>.
        </p>
        <!-- <p>
            <a href="https://romq.ru/dotatest">dotatest</a>.              так выглядит коментарий в html
        </p> -->
    </main>
    
</body>
</html>
