<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #444;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: white;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Привет, я romy!</h1>
    </header>
    <main>
        <h2>Мои проекты:</h2>
        <ul>
            <li>Проект 1: Описание проекта...</li>
            <li>Проект 2: Описание проекта...</li>
            <li>Проект 3: Описание проекта...</li>
        </ul>
    </main>
</body>
</html>
